# chat-app

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dm/api/: ApiApplication.java
api/src/main/java/com/dm/api/config/: ApiConfig.java
api/src/main/java/com/dm/api/controller/: MessageController.java  UserController.java
api/src/main/java/com/dm/api/service/: MessageService.java  UserService.java
api/src/test/java/com/dm/api/controller/: MessageControllerTest.java  UserControllerTest.java
api/src/test/java/com/dm/api/service/: MessageServiceTest.java  UserServiceTest.java
api/src/test/java/com/dm/api/util/: MessageTestConstants.java
common/: pom.xml
common/src/main/java/com/dm/common/config/: DBConfig.java
common/src/main/java/com/dm/common/model/: Message.java  User.java
common/src/main/java/com/dm/common/repository/: MessageRepository.java  UserRepository.java
common/src/main/java/com/dm/common/utils/: LoggerHelper.java  ObjectMapperUtil.java
common/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/dm/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dm/consumer/config/: ConsumerConfig.java
consumer/src/main/java/com/dm/consumer/service/: MessageConsumerService.java
consumer/src/test/java/com/dm/consumer/service/: MessageConsumerServiceTest.java
deployment/: docker-compose-postgres.yml  docker-compose.yml
deployment/db-init/: db-init.sql
integration-tests/: pom.xml
integration-tests/src/test/java/com/dm/integration/: IntegrationTest.java
message-consumer/: pom.xml
message-consumer/src/main/java/com/dm/: Main.java
